STRIPE_KEY="sk_test_51QKJFgBH1hWuDgjnicPffS6AHRnAvXl5IGttBnAhq5rWJ8mRDLKHAiGHzLQZ8c7NeObbTohf3ZXBMH0yASt3lAqJ00qy41Vp8F"
DB_HOST="ep-dark-smoke-a5evjfov.us-east-2.aws.neon.tech"
DB_NAME="wheelshub"
DB_USER="wheelshub_owner"
DB_PASSWORD="QXw91FsmVfiO"
BACKEND_URL="http://localhost:8000"
FRONTEND_URL="http://localhost:3000"
STRIPE_PLACE_BID="price_1QL6jSBH1hWuDgjnhJqo2X7D"
STRIPE_ACCEPT_BID="price_1QL6t5BH1hWuDgjnvdW7upKQ"